{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext js .",
    "lintfix": "eslint --ext js . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@zeit/next-css": "^1.0.1",
    "babel-eslint": "^10.0.3",
    "eslint-plugin-react": "^7.17.0",
    "next": "^9.1.4",
    "next-images": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sweetalert-react": "^0.4.11"
  },
  "devDependencies": {
    "@types/react": "^16.9.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-symi/frontend-symi.git"
  },
  "bugs": {
    "url": "https://github.com/project-symi/frontend-symi/issues"
  },
  "homepage": "https://github.com/project-symi/frontend-symi#readme"
}
